<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles/styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	</head>
	<body>
		<div id="wrapper">
		
		
			<header>
				<nav>
					<ul class="mainNav">
						<li class="push" id="home"><a href="index.html"><img src="images/logoNoWords.png" alt="SubPar Designs Logo" class="logo"></a></li>
						<li id="aboutUs" class="navLink"><a href="about.html">About Us</a></li>
						<li id="ourTeam" class="navLink"><a href="team.html">Our Team</a></li>
						<li id="ourWork" class="navLink"><a href="work.html">Our Work</a></li>
						<li id="contactUs" class="navLink"><a href="contact.html">Contact Us</a></li>	
					</ul>
				</nav>
				<div id="cover">
					<img src="images/team.png" alt="Team Building a Webpage." id="indexCover">
				</div>
			</header>
			
			
			<main>

				<article id="article">
					<h2>SubPar Designs</h2>
					For those who aren't picky. We specialize in low end solutions for all problems. We are not good but we are cheap!
				</article>

				<div class="mainContent teamContent">
					<h3>Robert Mock</h3>
					<p>
						The Newest menber of our team lacks expierence, skill, and the advanced knowledge of the web development world needed to create robust applications. He once watched a few videos on NodeJS and MongoDB but that is a far cry from a real developer. Also he is the only legitimate member of the team. 
					</p>
					<figure>
						<img src="images/jrmock.jpg" alt="PC with RGB to boost productivity" class="teamimg">
						<figcaption>I hate pictures</figcaption>
					</figure>
				</div>

				<div class="mainContent teamContent">
					<h3>Coffee</h3>
					<p>
						Born to a goatheard in Kaffa Etheopia in the 6th century(ish), coffee is a veterine to the world of productivity. Coffee is the workhorse of SubPar Designs. When coffee is not present, our production suffers greatly. His expierence in boosting the overall energy of the team cannot be over-stated and will not be under-valued.
					</p>
					<figure>
						<img src="images/coffee.jpeg" alt="PC with RGB to boost productivity" class="teamimg">
						<figcaption>Beans! Beans! They're Good for you.</figcaption>
					</figure>
				</div>

				<div class="mainContent teamContent">
					<h3>Google</h3>
					<p>
						Saptember 4, 1998 saw the birth of the bightest mind in human history. Google has an uncanny ability to know almost everything. The primary issue is that Google can at the same time prsent one fact as well as a contridictory fact. Usually when asked, the first responce Goolge gives is the correct one. While the team could function without Google, it would not be as efficient. Google holds a wealth of knowledge that would short circit the noramal brain.
					</p>
					<figure>
						<img src="images/google.png" alt="PC with RGB to boost productivity" class="teamimg">
						<figcaption>I know what everyone did last summer.</figcaption>
					</figure>
				</div>

				<div class="mainContent teamContent">
					<h3>SublimeText</h3>
					<p>
						SublimeText has been so kind as to work for free for several years. Every once in a while SublimeText will ask to be compensated, but is happy to continue working if the request is denied. SublimeText is in charge of providing the workspace for our developer team. The ability to auto complete work is ...
					</p>
					<figure>
						<img src="images/sublimeText.jpg" alt="PC with RGB to boost productivity" class="teamimg">
						<figcaption>I am the reason for the organized code.</figcaption>
					</figure>
				</div>

								<div class="mainContent teamContent">
					<h3>MDN</h3>
					<p>
						MDN Web Docs is one of the original team members. While not retired, as the team becomes more and more ... adaquite ... this valued member of the team is utalized less and less often. The grizzled lion has not finished serving on this great team, and is far from retirement.
					</p>
					<figure>
						<img src="images/mdn.png" alt="PC with RGB to boost productivity" class="teamimg">
						<figcaption>I used to be a red dinosaur.</figcaption>
					</figure>
				</div>

				<div class="mainContent teamContent">
					<h3>W3C</h3>
					<p>
						See MDN.
					</p>
					<figure>
						<img src="images/w3c.jpg" alt="PC with RGB to boost productivity" class="teamimg">
						<figcaption>I want to be a dinosaur.</figcaption>
					</figure>
				</div>

				<div class="mainContent teamContent">
					<h3>Vacant</h3>
					<p>
						Help wanted. Pay directly proportional to the level of expierence upon submition of the application. No expierence is preffered. 
					</p>
					<figure>
						<img src="images/vacant.jpg" alt="PC with RGB to boost productivity" class="teamimg">
						<figcaption>Please?</figcaption>
					</figure>
				</div>

				<div class="mainContent teamContent">
					<h3>Vacant</h3>
					<p>
						This job isn't all bad. This is a growing company. We have plans of moving out of the basement. 
					</p>
					<figure>
						<img src="images/vacant.jpg" alt="PC with RGB to boost productivity" class="teamimg">
						<figcaption>Please?</figcaption>
					</figure>
				</div>

				<div class="mainContent teamContent">
					<h3>Vacant</h3>
					<p>
						On an unrelated note, applicant must be willing to help me clean the garage.
					</p>
					<figure>
						<img src="images/vacant.jpg" alt="PC with RGB to boost productivity" class="teamimg">
						<figcaption>Please?</figcaption>
					</figure>
				</div>

			</main>

			<hr class="topHr">
			<hr class="bottomHr">	

			<footer>					
				<p> Judson R. Mock 
					<br>Fort Hays State University 
					<br>INV 250 
					<br>Fall 2019 
				</p>			
			</footer>
			
		</div>
	</body>
</html>